<!DOCTYPE html>
<html>
  <head>
    <title>Welcome.webpage</title>
    <style>
      .button {
        background-color: #11c3c3;
        border-style:none;
        border-radius: 6px;
        color: rgb(0, 0, 0);
        padding: 16px 34px;
        text-align: center;
        text-decoration :double;
        display: inline-block;
        font-size: 20px;
        /* margin: 4px 2px; */
        margin-right: 35px;
        cursor: pointer;
      }
      .button1{
        background-color: #11c3c3;
        border-style:none;
        border-radius: 6px;
        color: rgb(46, 3, 27);
        padding: 16px 34px;
        text-align: center;
        text-decoration :wavy;
        display: inline-block;
        font-size: 20px;
        /* margin: 4px 2px; */
        margin-right: 35px;
        margin-left: 32%;
        cursor: pointer;
      }
      
      .header {
        padding: 60px;
        text-align: center;
        margin-left: 15px;
        background: #7cd4c2;
        color: rgb(7, 0, 0);
        font-size: 30px;
        }
        /* .aligncenter {
            text-align: center;
        } */
       
    </style> 
  </head>
  <body>
    <!-- background-color -->
    <h1 class="header">  <img src="Logo.jpg" height="38px" width="70px" >  Pick-N-Parcel </h1>
     <p >
        <a href="UserForm1.html" class="button1" target="_blank">USER LOGIN</a>
        <a href="Forms.html" class="button" target="_blank">RECIPANT LOGIN </a>
        <a href="Courier.html" class="button" target="_blank">COURIER</a>   
        </p>
    <p class="aligncenter"> 
    <img src="img3.jpg" height="450px" width="1000px" alt="centered image"  >
    <img src="img1.jpeg" height="400px" width="420px" alt="centered image"  >
    </p>
    <br>
    <br>
    
  </body>
</html>